<html>
    <head>
      <div id="content">
        <title>Lab 15 :AJAX</title>
				<link rel="stylesheet" type="text/css" href="../css/site.css">
				<link rel="stylesheet" type="text/css" href="css/lab.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/lab.js" defer></script>

           </head>
           <body>

               <div>
              <h1>Lab 15:AJAX</h1>

                <h2>About</h2>
                 <p>This lab's goal is to learn and experiment with API and AJAX.</p>

                <h2>challenges</h2>
                <p> Overall, this lab was simple to complete, although it did not print the output at first.
                  I experimented with various codes, but it turned out that I was missing a '='sign in HTML under the output div!</p>


          <h2>Result</h2>
                 <p>Click the button to see the results!</p>
     <div id = "output">
                 </div>
                <button id="button" onclick="getAjax()"> click me!</button>


                	</div>
              </body>
                     </html>
